# Django core settings
SECRET_KEY="test-secret-key"
DEBUG=False
ALLOWED_HOSTS="localhost,127.0.0.1"

# Database settings
SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="db_name"
SQL_USER="user"
SQL_PASSWORD="password"
SQL_HOST="container_name"
SQL_PORT="5432"

#Recaptcha
RECAPTCHA_PUBLIC_KEY="test"
RECAPTCHA_PRIVATE_KEY="test"
USE_CAPTCHA=True

# Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp4dev"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Celery settings
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_ACCEPT_CONTENT="json"
CELERY_TASK_SERIALIZER="json"