# Django core settings
SECRET_KEY="test-secret-key"
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"

# Database settings
SQL_ENGINE="django.db.backends.sqlite3"

#Recaptcha
RECAPTCHA_PUBLIC_KEY="test"
RECAPTCHA_PRIVATE_KEY="test"
USE_CAPTCHA=False

# Email
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp4dev"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Celery settings
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_ACCEPT_CONTENT="json"
CELERY_TASK_SERIALIZER="json"

# Cache settings
CACHE_BACKEND="django.core.cache.backends.redis.RedisCache"
CACHE_LOCATION="redis://redis:6379/1"